# appConfig objectclass
# A generic objectclass to hold application configuration information
# modelled on ini-style config files, suitable for holding data
# that would normally be in KDE-style configuration files
# See http://bugs.kde.org/show_bug.cgi?id=101716

# TODO Someone need to change this to a real OID
# For the moment we'll use a section of the experimental oid arc
# 1.3.6.1.3 and Obsidian's Enterprise Number (14676):

# http://www.iana.org/assignments/enterprise-numbers
#14676
#  Obsidian Systems
#    Elardus Viljoen
#      elardus@obsidianlabs.com

#objectidentifier OBSIDIAN 1.3.6.1.4.1.14676
objectidentifier OBS 1.3.6.1.3.1.14676
#objectidentifier OBSLDAP OBSIDIAN:2
objectidentifier OBSLDAP OBS:2
objectidentifier OBSLDAPKDE OBSLDAP:1
objectidentifier OBSLDAPKDEA OBSLDAPKDE:1
objectidentifier OBSLDAPKDEO OBSLDAPKDE:2

# Attribute Types
attributetype ( OBSLDAPKDEA:1
		NAME 'appname'
		DESC 'Name of the application'
		EQUALITY caseExactMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype (OBSLDAPKDEA:2
		NAME 'appconfigentry'
		DESC ''
		EQUALITY caseExactMatch
		SUBSTR caseIgnoreSubstringsMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

attributetype (OBSLDAPKDEA:3
		NAME 'immutable'
		DESC 'True if the config cannot be overridden by the user'
		EQUALITY booleanMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype (OBSLDAPKDEA:4
		NAME 'expandable'
		DESC ''
		EQUALITY booleanMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype (OBSLDAPKDEA:5
		NAME 'delete'
		DESC ''
		EQUALITY booleanMatch
		SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

# Objectclasses

objectclass (OBSLDAPKDEO:1 NAME 'appConfig'	
			DESC 'An Application Configuration'
			SUP top
			STRUCTURAL
			MUST ( cn )
			MAY ( description $ immutable )
			)

objectclass (OBSLDAPKDEO:2 NAME 'appConfigSection'	
			DESC 'A section of an Application Configuration'
			SUP top
			STRUCTURAL
			MUST (cn $ appName )
			MAY ( appconfigentry $ immutable $ expandable $
				delete )
			)

